<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Explore Richard Powell's personal website, showcasing his journey as an amateur coder with a focus on web accessibility. Learn about his projects, coding passion, and commitment to creating inclusive digital experiences for all users.."
        />
        <title>Document</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div id="top-left-style">
            <div id="top-bar"></div>
            <div id="left-bar"></div>
        </div>
        <header>
            <h1>Projects</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe maiores impedit id sunt omnis quod doloremque, aspernatur velit alias enim unde? Molestias, voluptate consequatur quidem odio nesciunt praesentium odit.</p>
            </section>
        </main>

    </body>
</html>
